/* Icons: Fontawesome.com */
/* images: pexels and splash */

/* Global styles */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

li, button, label, input, p {
  font-size: 2rem;
}

h1 {
  font-size: 2.6rem;
}

a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

h4, h5 {
  font-size: 2.8rem;
}

button {
  padding: 2rem 6rem;
  background: #3f5d80;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

button:hover {
  background: #25374b
}

button:focus {
  background: #18232f;
  outline-style: solid;
}

/** Nav Styles **/

.main-head {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  min-height: 10vh;
  padding: 2rem;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  flex: 1 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

nav ul {
  list-style: none;
  flex: 2 1 40rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/** Hero Section **/

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.9), transparent), url('/img/landing-page.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  min-height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}


/* Locations Section */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), transparent) ,
              url('/img/new-york-page.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;

  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  font-weight: 500;
  padding: 1rem 0rem;
  display: inline-block;
  border-bottom: 0.5rem solid  black ;

  /* text-decoration: underline; Chrome doesnt support*/
  /* text-decoration-thickness: 0.5rem; */
}

.locations-head h3 {
  padding: 4rem 0rem;

  /*Css Trick - Text color with linear gradient*/
  background: linear-gradient(#131c27, #663b34);
  background-clip: text; /*Some browser doesnt support it, its needed to add webkit*/
  -webkit-background-clip: text;
  color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1; /* Put something behind or forward something according to index*/
  opacity: 0.5;

  animation: cloudAnimation 3.3s infinite alternate ease-in-out
}

@keyframes cloudAnimation {
  from {transform: translate(10%, -10%);}
  to {transform: translate(0%, 0%);}
}

/* Benefits Section */

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  min-height: 70vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  text-align: center ;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 10px rgba(0, 0, 0, 0.1);
}

.card-icon {
  background: #27394e;
}

.card img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 1.8;
}

/* Contact Section */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), transparent), url('/img/contact-mountain.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form, .email-form {
  padding: 3rem;
  text-align: center;

  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-around; */
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-radius: 0 0 20px 20px;
}

/* Footer Section */

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  padding: 2rem;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 10vh;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2 1 40rem;
}

/* Media Queries*/
@media screen and (max-width: 933px){
  html {
    font-size: 45%;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
    top: 15%;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.9);
    color: white;
    margin-top: 2rem;
    padding: 4rem 2rem;
  }
}

@media (max-width: 671px) {
  nav {
    text-align: center;
  }
  .logo {
    padding: 2rem;
  }
  .form-wrapper {
    width: 100%;
  }
  footer h5 {
    text-align: center;
    padding: 3rem;
  }
}
